<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A21 Training / Brazzaville</title>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #fff;
      padding: 20px;
      flex-direction: column;
    }
   img {
      width: 100%;
      max-width: 421px;
      height: auto;
      border-radius: 20px;
      margin-bottom: 40px;
    }

    form {
      background: #fff;
      padding: 30px;
      border-radius: 40px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    h3 {
      color: #333;
      margin-bottom: 1px;
    }

    p {
      font-size: 14px;
      color: #666;
      margin-bottom: 44px;
    }
    .heure{
      font-size: 14px;
      color: #666;
      margin-bottom: 30px;
    }

    input {
      padding: 10px;
      border: 1px solid #E9C95C;
      background-color: #FFFBEE  ; 
      border-radius: 8px;
      font-size: 16px;
      height: 43px;
      transition: border-color 0.2s ease;
      margin-bottom: 17px;
    }

    input:focus {
      border-color: #FF0203;
      outline: none;
    }

    button {
      padding: 10px;
      background-color: #FF0203;
      color: white;
      border-radius: 40px;
      font-size: 16px;
      cursor: pointer;
      border-color: #E9C95C;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #a10808;
    }
    </style>
</head>
<body>
    <img src="A21 TRAINING.png" alt="Affiche">
    <h3>A21 TRAINING  AVEC Dr. LOUISE HANYANGUE A BRAZZAVILLE</h3>
    <p class="heure">De 17H à 19H</p>
    <form id="payement">
       <p>Entrez vos coordonnés pour pouvoir acheter le tiket en ligne. </p>
        <input type="text" name="nom" placeholder="Entrer votre nom ">
        <input type="email" name="email" placeholder="Entrer votre adresse mail ">
        <input type="tel" name="telephone" placeholder="Entrer votre numéro de téléphone ">
        <button>Payer</button>
    </form>
     <script>
  
  document.getElementById('payement').addEventListener('submit', function(event) {
    event.preventDefault(); 

    const form = event.target; 
    const formData = new FormData(form); 

    
    const data = Object.fromEntries(formData.entries());

    
    fetch('http://localhost:8000/users', {
      method: 'POST', 
      headers: {
        'Content-Type': 'application/json' 
      },
      body: JSON.stringify(data) 
    })
    .then(response => response.json()) 
    .then(result => {
      console.log('Succès:', result); 
      alert('Formulaire envoyé avec succès !');
    })
    .catch(error => {
      console.error('Erreur:', error); 
    });
  });
</script>
</body>
</html>